.category-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  width: 90%;
  margin: 20px auto;
  color: black;
}
.category-container h1 {
  font-size: 2em;
  padding-top: 30px;
  margin-bottom: 30px;
  color: #333;
}
.category-container hr {
  width: 150px;
  height: 3px;
  background: #000000;
  margin-bottom: 30px;
}
.category {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}
.category-item {
  display: flex;
  flex-direction: column;
  width: 30%;
  height: 350px;
  border: 1px solid #ddd;
  padding: 10px;
  box-sizing: border-box;
  position: relative;
}
.category-item img {
  width: 100%;
  height: 250px;
  object-fit: cover; 
  display: block;
  margin: 0 auto;
}
.category-item p {
  margin: 5px 0;
  font-size: 14px;
  color: #333;
  text-align: center;
}
.category-item p:nth-child(3) {
  color: green;
  font-weight: bold;
}
.category-item p:nth-child(5) {
  text-decoration: line-through;
  color: #888;
}

@media (max-width: 768px) {
  .category-item {
      width: 48%;
      height: auto;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
  }
  .category-item img {
      height: 200px;
  }
  .category-container{
      width: 95%;
  }
  .category-container h1{
      font-size: 1.7em;
  }
  .category-item p{
      font-size: 13px;
  }
}

@media (max-width: 480px) {
  .category-item {
      width: 100%;
      height: auto;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
  }
  .category-item img {
      height: 250px;
  }
  .category-container{
      width: 98%;
      padding: 10px;
  }
  .category-container h1{
      font-size: 1.5em;
      padding-top: 40px;
      margin-bottom: 20px;
  }
  .category-container hr{
      margin-bottom: 20px;
  }
  .category-item p{
      font-size: 12px;
  }
  .category{
      gap: 10px;
  }
  .category-item{
      padding: 5px;
  }
}